# maven_java_application_template

./: pom.xml
config/: config.xml  dbpool.properties  log4j.properties
src/main/java/com/mycompany/app/template/: AppStart.java  WebServer.java
src/main/java/com/mycompany/app/template/bootstrap/: Bootstrap.java  LibLoader.java
src/main/java/com/mycompany/app/template/common/: DateProc.java  MyConfig.java  MyLog.java  Tool.java
src/main/java/com/mycompany/app/template/db/: DBPool.java  PoolMng.java
src/main/java/com/mycompany/app/template/http/: TeamplateService.java
