name=brand
drivers=com.mysql.cj.jdbc.Driver
#logfile=
brand.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=UTF-8&useSSL=false&noAccessToProcedureBodies=true&allowPublicKeyRetrieval=true
brand.user=root
brand.password=Acmalinh1@
brand.minpool=10
brand.maxpool=100
# 0 (unlimited)
brand.maxsize=100
#0 (no timeout)
brand.idleTimeout=180
brand.validator=snaq.db.AutoCommitValidator
# Option to enable/disable caching of statements.       true/false      true (caching enabled)
brand.cache=false
brand.debug=false
