# =========================================================================
#                   Log4j Configuration File for DBPool.
#
# This shows an example log4j.properties file and how it works with DBPool.
# It needs to be in the CLASSPATH to be found.
# For more information on how to configure log4j, visit the website:
#     http://logging.apache.org/log4j/
# =========================================================================
 
# -----------------------------
# Appender to write to console.
# -----------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{6}:%L - %m%n

# ---------------------------------------------
# Appender to write to application log.
# ---------------------------------------------
#log4j.appender.APP_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.APP_LOG.File=../log/node_dev.log
#log4j.appender.APP_LOG.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.APP_LOG.Encoding=UTF-8
#log4j.appender.APP_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.APP_LOG.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} [%-5p] %c{6}:%L - %m%n

#log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log=org.apache.log4j.RollingFileAppender
log4j.appender.error_log.File=../log/error_dev.log
log4j.appender.error_log.MaxFileSize=10MB
log4j.appender.error_log.MaxBackupIndex=1000
log4j.appender.error_log.Encoding=UTF-8
log4j.appender.error_log.Threshold=ERROR
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %c{6}:%L: - %m%n

#****************LOG DEBUG************
log4j.category.DEBUG_LOG=INFO,A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=../log/debug_dev.log
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=100
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{6}:%L: - %m%n

# Turn off root logging.
log4j.rootLogger=INFO,error_log
#log4j.rootLogger=CONSOLE , APP_LOG
 
 
# ---------------------------------------------------------------------------
# Enable pool manager logging.
# To enable logging for a specific pool manager instance, specify it by name:
#     log4j.logger.snaq.db.ConnectionPoolManager.<name>=...
# where <name> is the name property set in the properties file.
#
# The example below logs trace pool manager activity to both the POOLMANAGER
# and CONSOLE appenders (i.e. System.out and to file "DBPool-managers.log").
# ---------------------------------------------------------------------------
#log4j.logger.snaq.db.ConnectionPoolManager=trace, POOLMANAGERS, CONSOLE
 
# ---------------------------------------------------------------------------
# Enable pool logging.
# To enable logging for a specific pool instance, specify it by name:
#     log4j.logger.snaq.db.ConnectionPool.<poolname>=...
# where <poolname> is the name of the pool as declared in the properties file.
#
# The example below logs normal pool activity (from all pools) to both the
# POOLS and CONSOLE appenders (i.e. System.out and to file "DBPool-pools.log").
# Un-commenting the 2nd line would also write a debug log for the 'pool-local'
# pool specified (must also un-comment related 'LOCAL' appender above).
# ---------------------------------------------------------------------------
#log4j.logger.snaq.db.ConnectionPool=info, POOLS, CONSOLE
#log4j.logger.snaq.db.ConnectionPool.pool-local=debug, LOCAL
#</poolname></poolname></name></name>
log4j.logger.snaq.db.ConnectionPool.brand=OFF